.btn
    display: flex
    justify-content: center
    align-items: center
    padding: 14px 24px
    width: 356px
    /* height: 48px
    border-radius: 55px
    font-weight: 700
    font-size: 16px
    line-height: 20px
    color: #1a1a1a
    cursor: pointer

.purple
    border: none
    background-color: #89ace9c1

.white
    border: 1px solid #ECEFF1
    background: white

.danger 
  color: white
  background-color: #6c2929
